<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>bienvenue sur mon Portfolio</h1>
        <p>Découvrez mes projets, mes compétences et mon parcours</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">A propes</a></li>
            <li><a href="#skills">compétences</a></li>
            <li><a href="#projects">projects</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>A propos de moi</h2>
        <p>
            je suis un développeur passionné par la création de sites web et d'applications interactives
        </p>
        <details>
            <summary>Voir plus</summary>
            <p>j'ai commencé à coder à l'age de 15ans et depuis je continue d'explorer diffèrents langages et technologies </p>
        </details>

    </section>
    <section id="skills">
        <h2>mes compétences</h2>
        <article>
            <h3>langages de programmmation</h3>
            <p>HTML, CSS, JavaScript, Python</p>
        </article>
        <article>
        <h3>frameworks</h3>
        <p>React, Angular, Flask</p>
        </article>
    </section>
    <section id="PROJETS">
        <h2>Mes Projets</h2>
        <article>
            <h3>Projet1: Mon site personnel </h3>
            <p>Un site web responsive qui j'ai  crée pour présenter mon parcours et mes projets</p>
        </article>
        <article>
            <h3>projet2: Application toDo</h3>
            <p>une application web pour gérer les taches quotidiennes avec une interface conviviale</p>
        </article>

    </section>
</body>
</html>